

<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	<title>EVAN'S Website</title>
	</head>
	<style>

		/* Add your css here */
body{
	background-color:teal;
	background-size: 50%;
	text-align: center;
	font-size: 12px;
 }
 .process{
	 width: 250px;
	 margin-left: auto; 
	 margin-right: auto;
 }
 
h1{
	font-family:'ariel', cursive;
	color: orange;
}
p{
	margin-left:auto;
	margin-right: auto;
	width: 20%;
	background-color: Green;
	border:2px solid black;
}

a{
	font-family:'ariel', cursive;
	color: purple;
	text-align:left;
}
ol{
	list-style-type: upper-roman;
}
	</style>
	<body>
<!-- THIS ACTUAL CONTENT BEGINS HERE...this is called a comment. which can only be seen when viewing the source code. This text CANNOT be seen by the browser. Its helpful when you need to place notes, comments or reminders in your code -->
		<header>
	<div class="header">
			<h1 id= "Top" ><b>Evan's Test Page</b></h1>
			<p> 6 <sup>th</sup> Febuary, 2022 <p>
			<hr />
			<p><a href="#Grocery List"> Grocery List</a></p>
			<p><a href="#process"> The Process</a></p>
			<p><a href="game.html"> Matching Game</a></p>
				<p><a href="zengarden.html"> Zen Garden</a></p>
	</div>
	<!-- This is where I put my one of my div tags in order to keep my onsight links seperate-->
			<a href="mailto:evanlongar680@gmail.com"> MY EMAIL</a>
	</header>
	<video width="320" height="240" controls>
	  <source src="Chapter1and4.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	<p>
		Im sure we will all get a <b> good </b> grade in this class.<br /> Its essential for our <del>degree</del><ins> education</ins>.
	</p>
	<p>
		This is an immage showing the alligning tool as well as text wrapping from immmages in chapter 5.
	</p>
	<img src = "dolphin.jpg" alt="dolphin" width="600" height="600" />
	<div class = "space filler"></div>
		<br>
		<br>
		<p> This is to create space <br /> <i>IM just filling out room so that it can demonstrate</i> <br /> the in page linking system <br /> I could probably do the same <br /> with just a really long List <br /> but this is more fun</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
</div>
<iframe src ="https://www.google.com/">
</iframe>
<!--I made this space filler div in hopes of keeping it organized -->
<div style="border: 2px solid black" class = "process">
	<h2 id = "process"> The Process</h2>
	<ol>
		<li> <strong>study</strong></li>
		<li> work hard</li>
		<li> get ahead</li>
	</ol>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3 id ="Grocery List"> <a href="list.html">Evan's Grocery List</a></h3>
	<h3><a href = "top"> Back to top <a></h3>
</body>
</html>
