.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  .header {
    background: tomato;
  }
  
  .footer {
    background: lightgreen;
    padding-top:15px;
  }
  
  .main {
    text-align: left;
    background: deepskyblue;
  }
  
  .aside-1 {
    background: gold;
  }
  
  .aside-2 {
    background: hotpink;
  }
  
  @media all and (min-width: 600px) {
    .aside { flex: 1 0 0; }
  }
  
  @media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }
  
  body {
    padding: 2em; 
  }
  .container {
    display:grid;
    grid-template-columns:360px 360px 360px 360px;
    grid-template-rows: 360px; 
    justify-content:left;
    padding-top:15px;
    float: left;
  }
  .item-a {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color:rgb(63, 236, 72);
    justify-content:start;
  }
  .item-b {
    grid-column: 2 / 4;
    grid-row:  1 / 4;
    background-color:rgb(111, 72, 218);
  }
  .item-c {
    grid-column: 3 / 4;
    grid-row:  1 / 2;
    background-color:rgb(72, 218, 206);
  }
  .item-d {
    grid-column: 4 / 4;
    grid-row:  1 / 2;
    background-color:rgb(218, 72, 174);
  }
  @media all and (max-width:800px){
    .container{
      grid-template-columns:360px 360px 360px;
      grid-template-rows: 360px 360px 360px 360px; 
    }
    .item-a {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color:rgb(63, 236, 72);
    justify-content:start;
  }
  .item-b {
    grid-column: 2 / 4;
    grid-row:  1 / 2;
    background-color:rgb(111, 72, 218);
  }
  .item-c {
    grid-column: 3 / 4;
    grid-row:  1 / 2;
    background-color:rgb(72, 218, 206);
  }
  .item-d {
    grid-column: 4 / 4;
    grid-row:  1 / 4;
    background-color:rgb(218, 72, 174);
  }
  }
  @media all and (max-width:600px){
    .container{
      grid-template-columns:360px 360px;
      grid-template-rows: 360px 360px 360px 360px; 
    }
    .item-a {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color:rgb(63, 236, 72);
    justify-content:start;
  }
  .item-b {
    grid-column: 1/ 2;
    grid-row:  2 / 4;
    background-color:rgb(111, 72, 218);
  }
  .item-c {
    grid-column: 1 / 2;
    grid-row:  3 / 4;
    background-color:rgb(72, 218, 206);
  }
  .item-d {
    grid-column: 1 / 2;
    grid-row:  4 / 4;
    background-color:rgb(218, 72, 174);
  }
  }